---
# tasks file for gitlab
- name: "Setup dependencies"
  ansible.builtin.include_tasks: dependency.yml

- name: Setup gitlab repository pubkey
  become: yes
  ansible.builtin.apt_key:
    url: "https://packages.gitlab.com/gpg.key"
    state: present

- name: Setup gitlab repository
  become: yes
  ansible.builtin.apt_repository:
    repo: deb https://packages.gitlab.com/gitlab/gitlab-ce/debian/ bullseye main
    state: present
    filename: gitlab

- name: Setup gitlab source repository
  become: yes
  ansible.builtin.apt_repository:
    repo: deb-src https://packages.gitlab.com/gitlab/gitlab-ce/debian/ bullseye main
    state: present
    filename: gitlab-src

- name: Install gitlab-ce
  become: yes
  ansible.builtin.apt:
    name: gitlab-ce
    state: present

- name: Configure Gitlab
  become: yes
  ansible.builtin.template:
    src: gitlab.rb.j2
    dest: "/etc/gitlab/gitlab.rb"
    owner: root
    group: root
    mode: 0600
  when: gitlab_conf is defined
  notify: 
    - Reconfigure gitlab
    - restart nginx

- name: "Setup Nginx"
  ansible.builtin.include_tasks: nginx.yml
  when: cinux_gitlab_webserver is defined